<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Application: eMuseumPlus -->
<!-- Page: ResultLightboxView -->
<!-- Generated: Wed Oct 09 10:04:10 CEST 2019 -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="generator" content="Tapestry Application Framework, version 3.0.2">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carmentis - Online museum catalogue of the RMAH  - Collection | Highlight</title>
<!-- Version: 5.5.1.43 -->
<!-- $EMP$MODULE name="collection" -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="gwt:property" content="locale=en_US">
<link rel="stylesheet" type="text/css" href="sketchy-highlight_data/eMuseumPlus.css">
<link rel="stylesheet" type="text/css" href="sketchy-highlight_data/eMuseumPlus_002.css" media="print">
<link rel="icon" href="https://carmentis.be/eMP/eMuseumPlus?service=WebAsset&amp;url=/favicon.ico&amp;contentType=image/x-icon">
<link rel="shortcut icon" href="https://carmentis.be/eMP/eMuseumPlus?service=WebAsset&amp;url=/favicon.ico&amp;contentType=image/x-icon">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="?service=WebAsset&amp;url=css/eMuseumPlus_ie.css&amp;contentType=text/css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="?service=WebAsset&amp;url=css/eMuseumPlus_ie6.css&amp;contentType=text/css" />
<![endif]-->
<script type="text/javascript" async="" src="sketchy-highlight_data/ga.js"></script><script type="text/javascript" async="" src="sketchy-highlight_data/ga.html"></script><script src="sketchy-highlight_data/eMuseumPlus_002.asc" type="text/javascript"></script>
<script src="sketchy-highlight_data/eMuseumPlus.html" type="text/javascript"></script>
<script src="sketchy-highlight_data/jquery-3.js"></script>
<!-- Fancybox -->
<link rel="stylesheet" href="sketchy-highlight_data/jquery.css">
<script src="sketchy-highlight_data/jquery.js"></script>
<!-- Font Awesome 5 (weird new features) -->
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->
<!-- Font Awesome 4 -->
<link rel="stylesheet" id="font-awesome-css" href="sketchy-highlight_data/font-awesome.css" type="text/css" media="all">
<script type="text/javascript">
$(document).ready(function() {
if ($('.collectionContainerDetailList .titleFrench').length) {
$("<span>Utiliser l’astérisque (*) pour étendre la recherche (ex : *photo*)</span>").insertAfter($("#fullTextField"));
}
if ($('.collectionContainerDetailList .titleEnglish').length) {
$("<span>Use an asterisk (*) to broaden a search (e.g. *photo*)</span>").insertAfter($("#fullTextField"));
}
if ($('.collectionContainerDetailList .titleDutch').length) {
$("<span>Gebruik een asterisk (*) om de zoekopdracht uit te breiden (vb. *foto*)</span>").insertAfter($("#fullTextField"));
}
// Fancybox
$(".fancybox").fancybox({
'type': 'image'
});
// iOS fix for the menu
// need to add the attribute 'onclick="void(0)"' to all element you want to be
// able to click with iOS devices
$('.dropdownMenu').css('cursor', 'pointer');
$('.dropdownMenu').attr('onclick', ' ');
// Add icon to AAT and TGN link
$('.detailItem .objectName .aat a').attr('class', 'fa fa-search');
$('.detailItem .geography .tgn a').attr('class', 'fa fa-search');
$('#webFilterGroupdId_10023').css('cursor', 'pointer');
$('#webFilterGroupdId_10023').attr('onclick', ' ');
if ($('#multimediaLightbox').length) {
var i;
// 25 is the max size of elements in this view. 24, because of it starts at 0
for (i = 0; i < 24; i++) {
if ($('#lightboxItem-' + i).length) {
if ($('#multimediaLightbox .lightbox #lightboxItem-' + i + ' .url').length) {
var link = $('#multimediaLightbox .lightbox #lightboxItem-' + i + ' .url .tspValue').text();
$('#multimediaLightbox .lightbox #lightboxItem-' + i + ' .listImg a').attr('href', link);
$('#multimediaLightbox .lightbox #lightboxItem-' + i + ' .listImg a').attr('target', '_blank');
// TODO: remove fancybox
$('#multimediaLightbox .lightbox #lightboxItem-' + i + ' .listImg a').attr('data-fancybox').remove();
}
} else {
return;
}
}
}
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11031291-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
<div id="container" class="collectionContainer collectionContainerLightbox_4x5">
<!--
************************************************************
Include Code Snippet Section Container
Date: 2011-03-29
Author: Zetcom AG, ks
************************************************************
-->
<div id="brux_header">
<h1><a href="http://www.kmkg-mrah.be/" title="KMKG" style="background-image:url(?service=WebAsset&amp;url=images/kmkgEN.jpg&amp;contentType=image/jpg);"><span>KMKG</span></a></h1>
<ul class="links primary-links">
<li class="menu-644 first"><a target="_blank" href="http://www.kmkg-mrah.be/cinquantenaire-museum" title="">Cinquantenaire Museum</a></li>
<li class="menu-646"><a target="_blank" href="http://www.kmkg-mrah.be/museums-far-east" title="">Museums of the Far East</a></li>
<li class="menu-645"><a target="_blank" href="http://www.kmkg-mrah.be/halle-gate" title="" class="active">Halle Gate</a></li>
<li class="menu-651 last"><a target="_blank" href="http://www.mim.be/" title="">Musical Instruments Museum</a></li>
</ul>
<div id="block-locale-0">
<ul>
<li><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;lang=fr">Français</a></li>
<li><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;lang=nl">Nederlands</a></li>
<li><a class="active" href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;lang=en">English</a></li>
</ul>
</div>
<div id="brux_block_menu">&nbsp;</div>
</div><!--end brux_header -->
<div id="brux_header_print">
<img src="sketchy-highlight_data/eMuseumPlus_003.jpeg" width="700" height="30">
<h1>Carmentis</h1>
</div><!--end brux_header_print -->
<div id="brux_innercontainer">
<div id="brux_box_navig_header">
<div id="brux_navig_whitebar"></div>
<div id="brux_navig_title"></div>
<!--
************************************************************
End Include Container
************************************************************
-->
<div id="siteFunctions">
<ul id="siteFunctionsContainer">
<li id="siteSearchContainer">
<form method="post" name="Form0" action="/eMP/eMuseumPlus" id="siteSearch" enctype="multipart/form-data">
<input name="service" value="direct/1/ResultLightboxView/border.siteFunctionBar.$Form" type="hidden">
<input name="sp" value="S0" type="hidden">
<input name="Form0" value="siteSearchInput" type="hidden">
<fieldset id="siteSearchItems">
<label for="siteSearchInput" class="siteSearchLabel">
Search the collection	</label>
<input name="siteSearchInput" id="siteSearchInput" class="text" accesskey="7" type="text">
<input value="OK" tabindex="2" id="siteSearchButton" class="submitButton" type="submit">	</fieldset>
</form>	</li>
</ul>
<!-- <div class="cleaner"></div> -->
</div>
<div id="header">
<!--
************************************************************
Include Code Snippet Section Header
Collection module
Date: 2009-10-14
Author: Zetcom AG, ks
************************************************************
-->
<div id="brux_navigation">
<ul id="brux_nav">
<li class="blueLink"><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;moduleFunction=search">Advanced Search</a></li>
<li class="active"><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;moduleFunction=highlight&amp;viewType=lightbox_3x4">Highlights</a></li>
<li><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;moduleFunction=result&amp;viewType=detailList">Result</a></li>
<li><a href="https://carmentis.be/eMP/eMuseumPlus?service=WebAsset&amp;url=partner/partner.html&amp;contentType=text/html">Partners</a></li>
<li><a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalInterface&amp;moduleFunction=portfolio&amp;viewType=lightbox_3x4">Portfolio</a></li>
</ul>
</div>
<!-- id=brux_navigation -->
<!--
************************************************************
End Include Header
************************************************************
-->
<h1 id="title">
Collection	</h1>
<div class="cleaner"></div>
</div> <!-- id=header -->
<!--
************************************************************
Include Code Snippet Section Container 2
Date: 2009-01-12
Author: Zetcom AG, ks
************************************************************
-->
</div><!-- id=brux_box_navig_header -->
<!--
************************************************************
End Include Container 2
************************************************************
-->
<div id="content" class="contentContainer">
<!--
************************************************************
Include Code Snippet Section Content
Date: 2011-03-19
Author: Zetcom AG, ks
************************************************************
-->
<h1>Highlights</h1>
<!--**********************************************************
End Include Content
************************************************************
-->
<div class="contextMenuContainer">
<!--
************************************************************
Include Code Snippet Section Context Menu
Date: 2009-11-21
Author: Zetcom AG, ks
************************************************************
-->
<div id="brux_printicon">
<a href="javascript:window.print()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('printicon','','?service=WebAsset&amp;url=/images/print_hover.gif&amp;contentType=image/gif',1)"><img src="sketchy-highlight_data/eMuseumPlus.gif" alt="Print Page" name="printicon" id="printicon" border="0" width="14" height="15"></a>
</div>
<div class="fa fa-caret-left" id="brux_back"><a href="javascript:window.history.back();">Back</a></div>
<!--
************************************************************
End Include Context Menu
************************************************************
-->
<ul class="contextMenu">
<li class="dropdownMenu contentSortings" style="cursor: pointer;" onclick=" ">
Sorting:&nbsp;
Inventory number<span class="arrowDownButton">&nbsp;</span>
<ul>
<li id="sortFields-0" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=0">
Inventory number
</a>
</li>
<li id="sortFields-1" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=1">
Collection
</a>
</li>
<li id="sortFields-2" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=2">
Object name
</a>
</li>
<li id="sortFields-3" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=3">
Geography
</a>
</li>
<li id="sortFields-4" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=4">
Material
</a>
</li>
<li id="sortFields-5" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=5">
Date
</a>
</li>
<li id="sortFields-6" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=6">
Author
</a>
</li>
<li id="sortFields-7" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.sorting&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=7">
Culture
</a>
</li>
</ul>
</li>
<li class="dropdownMenu contentViews" style="cursor: pointer;" onclick=" ">
View: Lightbox 4x5<span class="arrowDownButton">&nbsp;</span>
<ul>
<li id="viewTypes-detailList" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.viewType&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=SdetailList">
Image List
</a>
</li>
<li id="viewTypes-detailView" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.viewType&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=SdetailView">
Detail
</a>
</li>
<li id="viewTypes-lightbox_3x4" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.viewType&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=Slightbox_3x4">
Lightbox 3x4
</a>
</li>
<li id="viewTypes-lightbox_4x5" class="menuItem">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.viewType&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=Slightbox_4x5">
Lightbox 4x5
</a>
</li>
</ul>
</li>
<li class="elementNavigatorResultBox elementNavigatorResultBoxFromTo">	<ul class="elementNavigatorResult">
<li id="pageSetEntries-previousSet" class="back elementNavigatorBack">
<span class="arrowButton">&nbsp;</span>
</li>
<li class="dropdownMenu elementNavigator dropdownMenuFromTo" style="cursor: pointer;" onclick=" ">
<span class="menuTitle elementNavigatorCurrent elementNavigatorFromTo"><span class="elementFrom">1</span> - 20</span>
<ul>
<li id="pageSetEntries-0" class="menuItem elementNavigatorFromTo">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.item1&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=0"><span class="elementFrom">1</span> - 20</a>
</li>
<li id="pageSetEntries-1" class="menuItem elementNavigatorFromTo">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.item1&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=20"><span class="elementFrom">21</span> - 40</a>
</li>
<li id="pageSetEntries-2" class="menuItem elementNavigatorFromTo">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.item1&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=40"><span class="elementFrom">41</span> - 60</a>
</li>
<li id="pageSetEntries-3" class="menuItem elementNavigatorFromTo">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.item1&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=60"><span class="elementFrom">61</span> - 64</a>
</li>
<li id="pageSetEntries-first" class="menuItem elementNavigatorToFirst">
<div class="disabled">
First	</div>
</li>
<li id="pageSetEntries-last" class="menuItem elementNavigatorToLast">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.link4&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=63">
Last
</a>
</li>	</ul>
</li>
<li id="pageSetEntries-nextSet" class="next elementNavigatorNext">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleContextFunctionBar.navigator.next&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=20" title="Next Page" accesskey="2"><span class="arrowButton">&nbsp;</span></a>
</li>
<li class="resultCount">
of
<span class="highlight">64</span>	</li>
</ul>
</li>
</ul>
<div class="cleaner"></div>
</div>
<div id="collectionLightbox">
<div id="lightbox_4x5" class="lightbox">
<div class="lightboxGroupItem">
<ul id="lightboxItem-0" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0"><img src="sketchy-highlight_data/eMuseumPlus_015.jpeg" title="Baptismal font of Tienen" alt="Baptismal font of Tienen"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=0"><span class="tspTitleLink">Baptismal font of Tienen</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">0354</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l206295&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-1" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=1"><img src="sketchy-highlight_data/eMuseumPlus_018.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=1"><span class="tspTitleLink">Componium</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">0456</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l107167&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-2" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2"><img src="sketchy-highlight_data/eMuseumPlus_016.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=2"><span class="tspTitleLink">Natural trumpet</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">0470</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l107399&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-3" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=3"><img src="sketchy-highlight_data/eMuseumPlus_003_002.jpeg" title="Head-reliquary of pope Alexander" alt="Head-reliquary of pope Alexander"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=3"><span class="tspTitleLink">Head-reliquary of pope Alexander</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1031</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l206087&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-4" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=4"><img src="sketchy-highlight_data/eMuseumPlus_008.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=4"><span class="tspTitleLink">Valve trombone</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1288</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l119428&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
</div> <!-- "lightboxGroupItem" -->
<div class="lightboxGroupItem">
<ul id="lightboxItem-5" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=5"><img src="sketchy-highlight_data/eMuseumPlus.jpeg" title="Soprano lute" alt="Soprano lute"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=5"><span class="tspTitleLink">Soprano lute</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1556</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l109695&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-6" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=6"><img src="sketchy-highlight_data/eMuseumPlus_017.jpeg" title="Portable alter of Stavelot" alt="Portable alter of Stavelot"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=6"><span class="tspTitleLink">Portable alter of Stavelot</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1590</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l215482&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-7" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=7"><img src="sketchy-highlight_data/eMuseumPlus_019.jpeg" title="Rectangular muselar virginal" alt="Rectangular muselar virginal"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=7"><span class="tspTitleLink">Rectangular muselar virginal</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1597</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l106146&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-8" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=8"><img src="sketchy-highlight_data/eMuseumPlus_007.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=8"><span class="tspTitleLink">Harpsichord</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1607</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l106088&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-9" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9"><img src="sketchy-highlight_data/eMuseumPlus_020.jpeg" title="Double grand piano with reversed keyboard" alt="Double grand piano with reversed keyboard"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=9"><span class="tspTitleLink">Double grand piano with reversed keyboard</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1638</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l106321&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
</div> <!-- "lightboxGroupItem" -->
<div class="lightboxGroupItem">
<ul id="lightboxItem-10" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=10"><img src="sketchy-highlight_data/eMuseumPlus_006.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=10"><span class="tspTitleLink">Hommel</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">1985.024</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l118370&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-11" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=11"><img src="sketchy-highlight_data/eMuseumPlus_005.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=11"><span class="tspTitleLink">Alto saxophone</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2012.074</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l171135&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-12" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=12"><img src="sketchy-highlight_data/eMuseumPlus_013.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=12"><span class="tspTitleLink">Nyanyeru</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2013.077</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l180349&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-13" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=13"><img src="sketchy-highlight_data/eMuseumPlus_012.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=13"><span class="tspTitleLink">Statue</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2335</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l114700&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-14" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=14"><img src="sketchy-highlight_data/eMuseumPlus_011.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=14"><span class="tspTitleLink">Valve trumpet</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2465</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l106571&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
</div> <!-- "lightboxGroupItem" -->
<div class="lightboxGroupItem">
<ul id="lightboxItem-15" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=15"><img src="sketchy-highlight_data/eMuseumPlus_004.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=15"><span class="tspTitleLink">Muchosa</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2702</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l117666&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-16" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=16"><img src="sketchy-highlight_data/eMuseumPlus_010.jpeg" title="'Chinese' watch" alt="'Chinese' watch"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=16"><span class="tspTitleLink">'Chinese' watch</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2824</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l127298&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-17" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=17"><img src="sketchy-highlight_data/eMuseumPlus_009.jpeg" title="Harpsichord with double keyboard combined with a virginal" alt="Harpsichord with double keyboard combined with a virginal"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=17"><span class="tspTitleLink">Harpsichord with double keyboard combined with a virginal</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">2935</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l106132&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-18" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=18"><img src="sketchy-highlight_data/eMuseumPlus_014.jpeg"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=18"><span class="tspTitleLink">Modeku</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">3222</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l94828&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
<ul id="lightboxItem-19" class="lightboxItem">	<li class="lightboxImageListItem">
<div class="lightboxImgInnerContainer">
<div class="listImg"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t1.collection_lightbox.$TspTitleImageLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=19"><img src="sketchy-highlight_data/eMuseumPlus_002.jpeg" title="Sepulchral monument of a canon priest with apostle Thomas and Saint Sebastian" alt="Sepulchral monument of a canon priest with apostle Thomas and Saint Sebastian"></a></div>
</div>
</li>
<li class="lightboxTextListItem">
<div class="lightboxTextInnerContainer">
<ul class="listText">
<li><h3><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspTitleLink.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=T&amp;sp=19"><span class="tspTitleLink">Sepulchral monument of a canon priest with apostle Thomas and Saint Sebastian</span></a></h3></li>
<!--Title or Object Name short-->
<li class="inventoryNb"><span class="tspValue">3662</span><span class="tspEnd"></span></li>
<!--Inventory Nb.-->
<li class="listButton">
<div class="tspPortfolioElementHandler"><a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/result.t2.collection_lightbox.$TspPortfolioElementHandler$0.link&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=l117208&amp;sp=T" class="add">	<span class="tspPortfolioElementHandler_image"><img src="sketchy-highlight_data/eMuseumPlus_002.gif" alt="Add to Portfolio">	</span>	<span class="tspPortfolioElementHandler_text">Add to Portfolio	</span></a>	</div>
</li>
</ul>
</div>
</li>
</ul>
</div> <!-- "lightboxGroupItem" -->
<div class="cleaner"></div>
</div>
</div>
<div class="bottomContextMenuContainer">
<div class="contextMenuContainer">
<ul class="contextMenu">
<li class="elementNavigatorResultBox elementNavigatorResultBoxFromTo">	<ul class="elementNavigatorResult">
<li id="pageSetEntries-previousSet-bottom" class="back elementNavigatorBack">
<span class="arrowButton">&nbsp;</span>
</li>
<li class="dropdownMenu elementNavigator dropdownMenuFromTo" style="cursor: pointer;" onclick=" ">
<span class="menuTitle elementNavigatorCurrent elementNavigatorFromTo"><span class="elementFrom">1</span> - 20</span>
</li>
<li id="pageSetEntries-nextSet-bottom" class="next elementNavigatorNext">
<a href="https://carmentis.be/eMP/eMuseumPlus?service=direct/1/ResultLightboxView/moduleBottomContextFunctionBar.bottomNavigator.next&amp;sp=10&amp;sp=Scollection&amp;sp=SfilterDefinition&amp;sp=0&amp;sp=0&amp;sp=1&amp;sp=Slightbox_4x5&amp;sp=0&amp;sp=Sdetail&amp;sp=0&amp;sp=F&amp;sp=20" title="Next Page" accesskey="2"><span class="arrowButton">&nbsp;</span></a>
</li>
<li class="resultCount">
of
<span class="highlight">64</span>	</li>
</ul>
</li>
</ul>
</div>
</div>
</div> <!-- id=content -->
<!--
************************************************************
Include Code Snippet Section Container3
Date: 2009-02-16
Author: Zetcom AG, ks
************************************************************
-->
<div class="cleaner"></div>
<div class="bottomspace"></div>
</div><!-- id=brux_innercontainer -->
<!--
************************************************************
End Include Container 3
************************************************************
-->
</div> <!-- id=container -->
<div id="footer"> <!--
************************************************************
Include Code Snippet Section Container
Footer
Date: 2011-04-05
Author: Zetcom AG, ks
************************************************************
-->
<div id="footer-inner">
<div id="carmentis-footer">
<ul>
<li class="leaf"><a title="Copyright" href="http://www.kmkg-mrah.be/copyright" target="_blank">Copyright</a></li>
</ul>
</div>
<div id="carmentis_disclaimer">The information published on this site is
 of an informative value only and constitutes a continuous work in 
progress. More information is available <a href="http://www.kmkg-mrah.be/node/2070" target="_blank">here</a>. </div>
<div id="block-block-18">
<div class="content"><a href="http://www.belspo.be/" target="_blank"><img src="sketchy-highlight_data/eMuseumPlus.png"></a>
<a href="http://www.belgium.be/" target="_blank"><img src="sketchy-highlight_data/eMuseumPlus_002.png"></a></div>
</div>
<div class="cleaner"></div>
</div>
<!--
************************************************************
End Include Footer
************************************************************
-->
</div>





</body></html>
<!-- Render time: ~ 425 ms -->